v3/src/jade/index.jade
mixin gridItem(icon, title, bg)
  figure.grid__item(class='u-bg--' + bg)
    i.fa(class='fa-' + icon)
    .loader
    h2.title.title--preview= title


extends parts/base
block body

  .container
    aside.sidebar#sidebar

    main.main#theGrid
      section.grid
        +gridItem('music', 'About Me', 'violet')
        +gridItem('music', 'Resume', 'orange')
        +gridItem('music', 'My Skills', 'pink')
        +gridItem('music', 'Portfolio', 'green')
        +gridItem('music', 'Work Process', 'blue')
        +gridItem('music', 'Contact', 'red')

      section.content
        button.close-button
          i.fa.fa-close
          span Close
        .scroll-wrap
          include ./parts/about
          article.content__item.u-bg--orange
            h2 Resume
          article.content__item.u-bg--pink
            h2 My Skills
          article.content__item.u-bg--green
            h2 Portfolio
          article.content__item.u-bg--blue
            h2 Work Process
          article.content__item.u-bg--red
            h2 Contact

v3/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Simple page about a random developer"><meta name="author" content="Patryk Sadza"><meta http-equiv="X-UA-Compatible" content="IE-edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Resume</title><style>.preloader {
  position: fixed;
  z-index: 98;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: white;
}
.preloader-inner {
  position: absolute;
  z-index: 99;
  height: 64px;
  width: 64px;
  top: 50%;
  left: 50%;
  margin-top: -32px;
  margin-left: -32px;
  background: url("./assets/images/preloader64.gif");
}
</style><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="./dist/style.css"><link rel="shortcut icon" href="./assets/images/favicon.ico"><script src="./dist/modernizr.custom.js"></script></head><body><div class="container"><aside id="sidebar" class="sidebar"></aside><main id="theGrid" class="main"><section class="grid"><figure class="grid__item u-bg--violet"><i class="fa fa-music"></i><div class="loader"></div><h2 class="title title--preview">About Me</h2></figure><figure class="grid__item u-bg--orange"><i class="fa fa-music"></i><div class="loader"></div><h2 class="title title--preview">Resume</h2></figure><figure class="grid__item u-bg--pink"><i class="fa fa-music"></i><div class="loader"></div><h2 class="title title--preview">My Skills</h2></figure><figure class="grid__item u-bg--green"><i class="fa fa-music"></i><div class="loader"></div><h2 class="title title--preview">Portfolio</h2></figure><figure class="grid__item u-bg--blue"><i class="fa fa-music"></i><div class="loader"></div><h2 class="title title--preview">Work Process</h2></figure><figure class="grid__item u-bg--red"><i class="fa fa-music"></i><div class="loader"></div><h2 class="title title--preview">Contact</h2></figure></section><section class="content"><button class="close-button"><i class="fa fa-close"></i><span>Close</span></button><div class="scroll-wrap"><article class="content__item u-bg--violet"><h2>About Me</h2><p>I am a polish guy who plays too much video games...<br>
I work in createIT where I can create amazing websites and learn new stuff.<br>
If im not playing or working (not much time left) I usually watch some series, read books, go to cinema or waste time on 9gag. I like comic book movies, all kinds of music (mostly Lidsey Stirling <3) and Blizzard.</p></article><article class="content__item u-bg--orange"><h2>Resume</h2></article><article class="content__item u-bg--pink"><h2>My Skills</h2></article><article class="content__item u-bg--green"><h2>Portfolio</h2></article><article class="content__item u-bg--blue"><h2>Work Process</h2></article><article class="content__item u-bg--red"><h2>Contact</h2></article></div></section></main></div><script src="https://npmcdn.com/isotope-layout@3.0.1/dist/isotope.pkgd.min.js"></script><script src="./dist/classie.js"></script><script src="./dist/app.min.js"></script></body></html>
