dist/blog-01.html

<div class="cog-blogPost-wrapper">
  <div class="cog-blogPost">
    <div class="cog-blogPost-media">
      <div class="cog-blogPost-slick">
        <div class="item"><img src="dist/images/header-sunset.jpg" alt=""/></div>
        <div class="item"><img src="dist/images/header-sunset.jpg" alt=""/></div>
        <div class="item"><img src="dist/images/header-sunset.jpg" alt=""/></div>
      </div>
    </div>
    <header>
      <h1 class="cog-header"><span class="inner"><span>Standar Post</span></span></h1>
    </header>
    <p class="cog-blogPost-content">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
    <div class="separator"></div>
    <p class="cog-blogPost-meta"><span><i class="fa fa-newspapper-o"></i>June 15, 2013</span><a href="#" target="_blank"><i class="fa fa-comments-o"></i>5 comments</a></p>
    <div class="separator"></div>
    <div class="cog-comment">
      <div class="cog-comment-avatar">
        <div class="cog-comment-avatar-media"><img src="dist/images/person.jpg" alt=""/></div>
        <button class="cog-comment-reply">Reply</button>
      </div>
      <div class="cog-comment-content">
        <h2 class="cog-comment-header">Zoe Trent</h2>
        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
      </div>
    </div>
    <div class="cog-comment cog-comment--withPadding">
      <div class="cog-comment-avatar">
        <div class="cog-comment-avatar-media"><img src="dist/images/person.jpg" alt=""/></div>
        <button class="cog-comment-reply">Reply</button>
      </div>
      <div class="cog-comment-content">
        <h2 class="cog-comment-header">Zoe Trent</h2>
        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
      </div>
    </div>
    <div class="cog-comment">
      <div class="cog-comment-avatar">
        <div class="cog-comment-avatar-media"><img src="dist/images/person.jpg" alt=""/></div>
        <button class="cog-comment-reply">Reply</button>
      </div>
      <div class="cog-comment-content">
        <h2 class="cog-comment-header">Zoe Trent</h2>
        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
      </div>
    </div>
  </div>
  <script>
    $('.cog-blogPost').slimScroll({
    'height': 'auto',
    'size': 0
    })
  </script>
  <script>$('.cog-blogPost-slick').slick()</script>
</div>

dev/jade/blog-01.jade
.cog-blogPost-wrapper
  .cog-blogPost
    .cog-blogPost-media
      .cog-blogPost-slick
        .item
          img(src="dist/images/header-sunset.jpg" alt="")
        .item
          img(src="dist/images/header-sunset.jpg" alt="")
        .item
          img(src="dist/images/header-sunset.jpg" alt="")
    header
      h1.cog-header
        span.inner
          span Standar Post
    p.cog-blogPost-content This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
    .separator
    p.cog-blogPost-meta
      span
        i.fa.fa-newspapper-o
        | June 15, 2013
      a(href="#" target="_blank")
        i.fa.fa-comments-o
        | 5 comments
    .separator
    .cog-comment
      .cog-comment-avatar
        .cog-comment-avatar-media
          img(src="dist/images/person.jpg" alt="")
        button.cog-comment-reply Reply
      .cog-comment-content
        h2.cog-comment-header Zoe Trent
        p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
    .cog-comment.cog-comment--withPadding
      .cog-comment-avatar
        .cog-comment-avatar-media
          img(src="dist/images/person.jpg" alt="")
        button.cog-comment-reply Reply
      .cog-comment-content
        h2.cog-comment-header Zoe Trent
        p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
    .cog-comment
      .cog-comment-avatar
        .cog-comment-avatar-media
          img(src="dist/images/person.jpg" alt="")
        button.cog-comment-reply Reply
      .cog-comment-content
        h2.cog-comment-header Zoe Trent
        p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.

  script
    $('.cog-blogPost').slimScroll({
    'height': 'auto',
    'size': 0
    })
  script
    $('.cog-blogPost-slick').slick()
