v2/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Simple page about a random developer"><meta name="author" content="Patryk Sadza"><meta http-equiv="X-UA-Compatible" content="IE-edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Resume</title><style>.preloader {
  position: fixed;
  z-index: 98;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: white;
}
.preloader-inner {
  position: absolute;
  z-index: 99;
  height: 64px;
  width: 64px;
  top: 50%;
  left: 50%;
  margin-top: -32px;
  margin-left: -32px;
  background: url("./assets/images/preloader64.gif");
}</style><link rel="stylesheet" type="text/css" href="./dist/style.css"><link rel="shortcut icon" href="./assets/images/favicon.ico"></head><body><div class="preloader"><div class="preloader-inner"></div></div><script src="./dist/app.min.js"></script></body></html><div id="home" data-position="center" class="content content--home"><div class="content-inner"><img src="./assets/images/me.jpg" alt="Me" class="portrait"><ul id="js-menu" class="menu"><li><button data-target="#about" class="btn btn--about">About</button></li><li><button data-target="#resume" class="btn btn--resume">Resume</button></li><li><button data-target="#portfolio" class="btn btn--portfolio">Portfolio</button></li><li><button data-target="#blog" class="btn btn--blog">Blog</button></li><li><button data-target="#contact" class="btn btn--contact">Contact</button></li></ul></div></div><div id="about" data-move="left" data-position="center" class="content content--about"><div class="content-inner"></div></div><div id="resume" data-move="right" data-position="center" class="content content--resume"><div class="content-inner"></div></div><div id="portfolio" data-move="left" data-position="center" class="content content--portfolio"><div class="content-inner"></div></div><div id="blog" data-move="right" data-position="center" class="content content--blog"><div class="content-inner"></div></div><div id="contact" data-move="left" data-position="center" class="content content--contact"><div class="content-inner"></div></div>

v2/src/jade/index.jade
include parts/base
block body

  include parts/home

  #about.content.content--about: .content-inner
  #resume.content.content--resume: .content-inner
  #portfolio.content.content--portfolio: .content-inner
  #blog.content.content--blog: .content-inner
  #contact.content.content--contact: .content-inner
